<html lang="en">
<head>
<title>WOLF RUSSIA </title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<iframe width="0" height="0" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/267890348&amp;color=%230e0e0e&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></iframe>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Iceland">
<link rel="icon" href="https://i.ibb.co/mTxB4yz/logo.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<style>
*, *::before, *::after {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}
body {
    background-color: #16161a;
    font-family: Iceland;
}
footer {
    font-size:15;
	font-family:Iceland;
    text-shadow:black 0px 0px 5px;
    font-weight:900;
    text-align: center;
    box-shadow:cyan 0px 0px 6px;
}
header nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    animation: fadeInDown .8s;
}

header nav .header_links ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
header nav .header_links ul li, section.main ul li {
    list-style-type: none;
}
header nav .header_links ul li a {
    outline: none;
    text-decoration: none;
    color: #a6a8b8;
    padding: 5px 12px;
    transition: 0.3s all;
    font-size: 15px;
}
header nav .header_links ul li a:hover {
    color: white;
}
header nav .header_logo img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    object-fit: cover;
    border: 5px solid #3b3d4e93;
    cursor: pointer;
}
@media only screen and (max-width: 630px) {
    header nav {
        display: flex;
        flex-direction: column;
    }
    header nav .header_logo {
        margin-bottom: 20px;
    }
}
@media only screen and (max-width: 320px) {
    header nav .header_links ul {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
}
section.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 80vh;
    animation: fadeInUp .8s;
}
section.main img {
    width: 300px;
    height: 300px;
    border-radius: 100%;
    object-fit: cover;
    border: 0px solid red;
    cursor: pointer;
    margin-bottom: 10px;
}
section.main span {
    color: #fffffe;
    font-size: 30px;
    font-weight: bold;
}
section.main p {
    position: relative;
    top: 50%;
    border-right: 2px solid rgba(255, 255, 255, .75);
    white-space: nowrap;
    overflow: hidden;
    color: #94a1b2;
    font-size: 13px;
    animation: typewriter 4s steps(44) 1s 1 normal both, blinkTextCursor 530ms steps(44) infinite normal;
}
section.main ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
}
section.main ul li a {
    color: #a6a8b8;
    display: flex;
    text-decoration: none;
    margin: 20px 5px;
    font-size: 25px;
    padding: 5px;
    transition: 0.2s all;
}
section.main ul li a:hover {
    transition: 0.2s all;
    color: #fff;
}
@keyframes typewriter {
    from {
        width: 0;
    }
    to {
        width: 21.5em;
    }
}
@keyframes blinkTextCursor {
    from {
        border-right-color: rgba(255, 255, 255, .75);
    }
    to {
        border-right-color: transparent;
    }
}
@keyframes fadeInUp {
    from {
        transform: translate3d(0, 150px, 0)
    }
    to {
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}
@keyframes fadeInDown {
    from {
        transform: translate3d(0, -150px, 0)
    }
    to {
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}
.navbar {
  overflow: hidden;
  background-color: #16161a;
  box-shadow:cyan 0px 0px 5px;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: cyan;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: right;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: cyan;
  padding: 14px 16px;
  background-color: inherit;
  font-family:Iceland;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
  box-shadow:cyan 0px 0px 6px;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #16161a;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
  .dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  color: cyan;
  background-color: #16161a;
}
.dropdown-content a:hover {
  background-color: black;
}
  .dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<header>
<center>
<div class="navbar">
<a href="/">Home</a>
<a href="https://mirror-h.org/search/hacker/3237/" target="_blank">Mirror-H</a>
<a href="https://www.zone-h.org/archive/notifier=Sy%2520%2526%2520Iq%2520Black%2520Hackers" target="_blank">Zone-H</a>
<a href="https://defacer.id/archive/notifier=Wolf%2520Russia/page=1" target="_blank">Defacer.id</a>
<a href="https://ownzyou.com/filter/attacker/9ea623bdb27f13490a2cdcc9fd0dfe60" target="_blank">OwnzYou</a>
<a href="https://allmylinks.com/wolfru">Social Media</a>
<a href="/tools/en.html" target="_blank">HTML & JAVA Encoder</a>
<div class="dropdown">
<button class="dropbtn">Leaks Zone 
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="/tools/fb.html" target="_blank">FB Leaks</a>
<a href="/tools/db.html" target="_blank">DataBase&Email Leaks</a>
</div>
</div> 
</div>
</header>
<section class="main">
<img src="https://i.ibb.co/DbY1k2y/GLITCH-LOGO.gif" alt="" srcset="">
<br>
<font face="Iceland" size="8" color="cyan">WOLF RUSSIA</font>
<p>
<br><br>
<span class="obfuscate" style="color:red;text-shadow:#000 0px 0px 3px;font-weight:600; font-size:19px;font-family:Iceland;">~#Retired</span><span class="obfuscate" style="color:lime;text-shadow:#000 0px 0px 3px;font-weight:600; font-size:19px;font-family:Iceland;"> » He's living his life...</span><br>
<ul><li><a href="/"><i class="fab fa-wolf-pack-battalion"></i></a></li></ul>
</section>
<footer>
<font color="#00ffff">-=|  </font>
<font color="lime">All Right Reserved<font color="#00ffff"> &copy; </font>
<font color="lime">Wolf Russia</font>
<font color="#00ffff"> |=-</font>
<br>
<font color="#00ffff">-=|  </font>
<font color="lime">Sy & Iq Black Hackers</font> <font color="#00ffff">~</font> <font color="lime">Syrian Electronic Army</font>
<font color="#00ffff"> |=-</font>
</footer> 
</body>
</html>
