<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<iframe width="0" height="0" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/267890348&amp;color=%230e0e0e&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></iframe>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Iceland">
<link rel="icon" href="https://i.ibb.co/mTxB4yz/logo.png">
    <title>Leaked Database Files</title>
    <style>
    	section.main ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
}
section.main ul li a {
    color: #a6a8b8;
    display: flex;
    text-decoration: none;
    margin: 20px 5px;
    font-size: 25px;
    padding: 5px;
    transition: 0.2s all;
}
section.main ul li a:hover {
    transition: 0.2s all;
    color: #fff;
}
@keyframes typewriter {
    from {
        width: 0;
    }
    to {
        width: 21.5em;
    }
}
@keyframes blinkTextCursor {
    from {
        border-right-color: rgba(255, 255, 255, .75);
    }
    to {
        border-right-color: transparent;
    }
}
@keyframes fadeInUp {
    from {
        transform: translate3d(0, 150px, 0)
    }
    to {
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}
@keyframes fadeInDown {
    from {
        transform: translate3d(0, -150px, 0)
    }
    to {
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}
.navbar {
  overflow: hidden;
  background-color: #16161a;
  box-shadow:cyan 0px 0px 5px;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: cyan;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: right;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: cyan;
  padding: 14px 16px;
  background-color: inherit;
  font-family:Iceland;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
  box-shadow:cyan 0px 0px 6px;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #16161a;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
  .dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  color: cyan;
  background-color: #16161a;
}
.dropdown-content a:hover {
  background-color: black;
}
  .dropdown:hover .dropdown-content {
  display: block;
}
*, *::before, *::after {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}
        body {
            background-color: #16161a;
            font-family: Iceland;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: auto;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color:cyan;
        }
        h2 {
            color:red;
            font-size:20;
            text-shadow:black 0px 0px 5px;
        }
        .wolf {
        	font-size:25px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid cyan;
            text-shadow:black 0px 0px 5px;
        }
        .download-btn {
            background-color: #16161a;
            color: lime;
            border: 1px solid cyan;
            padding: 10px 15px;
            border-radius: 5px;
            border-bottom: ;
            cursor: pointer;
            text-decoration: none;
        }
        .download-btn:hover {
            background-color: darkgreen;
            color:cyan;
        }
        .container {
        	background-color: #464646;
            color: white;
            font-size:30px;
            text-shadow:black 0px 0px 5px;
            box-shdow:cyan 0px 0px 6px;
        }
        footer {
    font-size:15;
	font-family:Iceland;
    text-shadow:black 0px 0px 5px;
    text-align: center;
    box-shadow:cyan 0px 0px 6px;
}
    </style>
</head>
<body>
	<header>
<center>
<div class="navbar">
<a href="/">Home</a>
<a href="https://mirror-h.org/search/hacker/3237/" target="_blank">Mirror-H</a>
<a href="https://www.zone-h.org/archive/notifier=Sy%2520%2526%2520Iq%2520Black%2520Hackers" target="_blank">Zone-H</a>
<a href="https://defacer.id/archive/notifier=Wolf%2520Russia/page=1" target="_blank">Defacer.id</a>
<a href="https://ownzyou.com/filter/attacker/9ea623bdb27f13490a2cdcc9fd0dfe60" target="_blank">OwnzYou</a>
<a href="https://allmylinks.com/wolfru" target="_blank">Social Media</a>
<a href="/tools/en.html" target="_blank">HTML & JAVA Encoder</a>
<div class="dropdown">
<button class="dropbtn">Leaks Zone 
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="/tools/fb.html" target="_blank">FB Leaks</a>
<a href="/tools/db.html" target="_blank">DataBase&Email Leaks</a>
</div>
</div> 
</div>
</header>
    <div class="container">
        <h1>Leaked Databases</h1>
        <h2>Here You Will Find Some Leaked Emails With Passwords, and Different Sites With Database Leaks.</h2>
        <div class="wolf">
            <div>
                <i class='far fa-file' style='font-size:25;color:lime'>&nbsp;</i>DataBase Files<font style='color:cyan'>&nbsp;<i class="fa fa-angle-double-right" style='font-size:25;color:lime'></i>&nbsp;GitHub</font>
            </div>
            <a class="download-btn" href="https://github.com/hacxx-underground/Files" target="_blank"><i class='fa fa-download' style='font-size:30px;color:red'>&nbsp;</i>View</a>
        </div>
        <div class="wolf">
            <div>
                <i class='far fa-file' style='font-size:25;color:lime'>&nbsp;</i>DataBase Files<font style='color:cyan'>&nbsp;<i class="fa fa-angle-double-right" style='font-size:25;color:lime'></i>&nbsp;GitHub</font>
            </div>
            <a class="download-btn" href="https://github.com/datagroove2/Files" target="_blank"><i class='fa fa-download' style='font-size:30px;color:red'>&nbsp;</i>View</a>
        </div>
        <div class="wolf">
            <div>
                <i class='far fa-file' style='font-size:25;color:lime'>&nbsp;</i>DataBase Files<font style='color:cyan'>&nbsp;<i class="fa fa-angle-double-right" style='font-size:25;color:lime'></i>&nbsp;GitHub</font>
            </div>
            <a class="download-btn" href="https://github.com/stellarzenithdreamerzephyr/stellarzenith" target="_blank"><i class='fa fa-download' style='font-size:30px;color:red'>&nbsp;</i>View</a>
        </div>
        <div class="wolf">
            <div>
                <i class='far fa-file' style='font-size:25;color:lime'>&nbsp;</i>DataBase Files<font style='color:cyan'>&nbsp;<i class="fa fa-angle-double-right" style='font-size:25;color:lime'></i>&nbsp;GitHub</font>
            </div>
            <a class="download-btn" href="https://github.com/hack-ito/Files" target="_blank"><i class='fa fa-download' style='font-size:30px;color:red'>&nbsp;</i>View</a>
        </div>
        <div class="wolf">
            <div>
                <i class='far fa-file' style='font-size:25;color:lime'>&nbsp;</i>Linkedin Leak 2021<font style='color:cyan'>&nbsp;<i class="fa fa-angle-double-right" style='font-size:25;color:lime'></i>&nbsp;GitHub</font>
            </div>
            <a class="download-btn" href="https://github.com/guptaofficial17/Linkedin-Leak-2021/blob/main/Leak/Leak.txt" target="_blank"><i class='fa fa-download' style='font-size:30px;color:red'>&nbsp;</i>View</a>
        </div>
        <div class="wolf">
            <div>
                <i class='far fa-file' style='font-size:25;color:lime'>&nbsp;</i>Germany 6M Mobile with DOB<font style='color:cyan'>&nbsp;<i class="fa fa-angle-double-right" style='font-size:25;color:lime'></i>&nbsp;Hydra Market</font>
            </div>
            <a class="download-btn" href="https://hydraforums.io/Threads-germany-6m-mobile-with-dob" target="_blank"><i class='fa fa-download' style='font-size:30px;color:red'>&nbsp;</i>View</a>
        </div>
        <div class="wolf">
            <div>
                <i class='far fa-file' style='font-size:25;color:lime'>&nbsp;</i>Truist Bank Database<font style='color:cyan'>&nbsp;<i class="fa fa-angle-double-right" style='font-size:25;color:lime'></i>&nbsp;Hydra Market</font>
            </div>
            <a class="download-btn" href="https://hydraforums.io/Threads-truist-bank-database&action=lastpost" target="_blank"><i class='fa fa-download' style='font-size:30px;color:red'>&nbsp;</i>View</a>
        </div>
        <div class="wolf">
            <div>
                <i class='far fa-file' style='font-size:25;color:lime'>&nbsp;</i>Database Engie 4.979.600 users<font style='color:cyan'>&nbsp;<i class="fa fa-angle-double-right" style='font-size:25;color:lime'></i>&nbsp;Hydra Market</font>
            </div>
            <a class="download-btn" href="https://hydraforums.io/Threads-database-engie-4-979-600-users?pid=111436#pid111436" target="_blank"><i class='fa fa-download' style='font-size:30px;color:red'>&nbsp;</i>View</a>
        </div>
        <div class="wolf">
            <div>
                <i class='far fa-file' style='font-size:25;color:lime'>&nbsp;</i>Canva.com Database 2019 [137M]<font style='color:cyan'>&nbsp;<i class="fa fa-angle-double-right" style='font-size:25;color:lime'></i>&nbsp;Hydra Market</font>
            </div>
            <a class="download-btn" href="https://hydraforums.io/Threads-canva-com-database-2019" target="_blank"><i class='fa fa-download' style='font-size:30px;color:red'>&nbsp;</i>View</a>
        </div>
        <div class="wolf">
            <div>
                <i class='far fa-file' style='font-size:25;color:lime'>&nbsp;</i>USA Criminal database with 70 Millions<font style='color:cyan'>&nbsp;<i class="fa fa-angle-double-right" style='font-size:25;color:lime'></i>&nbsp;Hydra Market</font>
            </div>
            <a class="download-btn" href="https://hydraforums.io/Threads-usa-criminal-database-with-70-millions?highlight=Usa+Criminal+Database" target="_blank"><i class='fa fa-download' style='font-size:30px;color:red'>&nbsp;</i>View</a>
        </div>
        <div class="wolf">
            <div>
                <i class='far fa-file' style='font-size:25;color:lime'>&nbsp;</i>5.3M Gemini.com database<font style='color:cyan'>&nbsp;<i class="fa fa-angle-double-right" style='font-size:25;color:lime'></i>&nbsp;Hydra Market</font>
            </div>
            <a class="download-btn" href="https://hydraforums.io/Threads-5-3m-gemini-com-database" target="_blank"><i class='fa fa-download' style='font-size:30px;color:red'>&nbsp;</i>View</a>
        </div>
        <div class="wolf">
            <div>
                <i class='far fa-file' style='font-size:25;color:lime'>&nbsp;</i>NATO Data Leaked<font style='color:cyan'>&nbsp;<i class="fa fa-angle-double-right" style='font-size:25;color:lime'></i>&nbsp;Hydra Market</font>
            </div>
            <a class="download-btn" href="https://hydraforums.io/Threads-nato-data-leaked-by-siegedsec?highlight=Nato+Data+Leaked" target="_blank"><i class='fa fa-download' style='font-size:30px;color:red'>&nbsp;</i>View</a>
        </div>
        <div class="wolf">
            <div>
                <i class='far fa-file' style='font-size:25;color:lime'>&nbsp;</i>[PRIVATE] +22M URL:USER:PASS<font style='color:cyan'>&nbsp;<i class="fa fa-angle-double-right" style='font-size:25;color:lime'></i>&nbsp;BreachForums</font>
            </div>
            <a class="download-btn" href="https://breachforums.st/Thread-PRIVATE-22M-URL-USER-PASS-1" target="_blank"><i class='fa fa-download' style='font-size:30px;color:red'>&nbsp;</i>View</a>
        </div>
        <div class="wolf">
            <div>
                <i class='far fa-file' style='font-size:25;color:lime'>&nbsp;</i>Twitter Database - Leaked, Download!<font style='color:cyan'>&nbsp;<i class="fa fa-angle-double-right" style='font-size:25;color:lime'></i>&nbsp;BreachForums</font>
            </div>
            <a class="download-btn" href="https://breachforums.st/Thread-Twitter-Database-Leaked-Download?highlight=Leaked" target="_blank"><i class='fa fa-download' style='font-size:30px;color:red'>&nbsp;</i>View</a>
        </div>
    </div>
    <br>
<footer>
<font color="#00ffff">-=|  </font>
<font color="lime">All Right Reserved<font color="#00ffff"> &copy; </font>
<font color="lime">Wolf Russia</font>
<font color="#00ffff"> |=-</font>
<br>
<font color="#00ffff">-=|  </font>
<font color="lime">Sy & Iq Black Hackers</font> <font color="#00ffff">~</font> <font color="lime">Russian Darknees Group</font>
<font color="#00ffff"> |=-</font>
</footer>
</body>
</html>
